<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
  
    <groupId>org.aarboard</groupId>
    <artifactId>ckeditor-java-connector-project</artifactId>
    <version>1.0.23</version>
    <packaging>pom</packaging>
    <name>PARENT - ${project.artifactId}</name>
  
    <modules>
        <module>ckeditor-java</module>
        <module>ckeditor-java-connector</module>
    </modules>
    <properties>
        <revision>1.0.23</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.1.2</maven-jar-plugin.version>
        <maven-resources-plugin.version>3.1.0</maven-resources-plugin.version>
    </properties>
</project>
